<html>
    <meta charset="utf-8"/>
    <script type="module">
        import { Client } from '../src/modbot-v1/modbot.js'

        var mb;
        var connected = false;
        
        window.connect = function() {
            if (!connected) {
                mb = new Client(document.getElementById("inputConnect").value);
                mb.onConnect = function() {
                    console.log("Client connected");
                    document.getElementById("buttonConnect").innerText = "Disconnect";
                    connected = true;
                };
                mb.connect();
            } else {
                mb.onDisconnect = function() {
                    console.log("Client disconnected");
                    document.getElementById("buttonConnect").innerText = "Connect";
                    connected = false;
                };
                mb.disconnect();
                
                connected = false;
            }
        }
        
        window.getActualPose = function() {
            var robotId = document.getElementById("inputGetActualPose").value;

            mb.getActualPose(robotId).then(
                (count) => {
                    console.log("Get actual pose of robot [" + robotId +"]:", count);
                },
                (error) => {
                    console.log("Error:", error);
                }
            );
        }
        
        window.getJointCount = function() {
            var robotId = document.getElementById("inputGetJointCount").value;

            mb.getJointCount(robotId).then(
                (count) => {
                    console.log("Get joint count of robot [" + robotId +"]:", count);
                },
                (error) => {
                    console.log("Error:", error);
                }
            );
        }
        
        window.getActualPositionState = function() {
            var robotId = document.getElementById("inputGetPositionState").value;

            mb.getActualPositionState(robotId).then(
                (state) => {
                    console.log("Get actual position state of robot [" + robotId +"]:", state);
                },
                (error) => {
                    console.log("Error:", error);
                }
            );
        }
        
        window.listRobots = function() {
            mb.listRobots().then(
                (robots) => {
                    console.log("List robots:", robots);
                },
                (error) => {
                    console.log("Error:", error);
                }
            );
        }

                
        window.setTargetPositionState = function() {
            var robotId = document.getElementById("inputSetPositionState").value;
            var state = document.getElementById("inputSetPositionStateValue").value.split(",").map(str => {
                return parseFloat(str);
            });

            mb.setTargetPositionState(robotId, state, 20).then(
                (count) => {
                    console.log("Set target position state of robot [" + robotId +"]:", state);
                },
                (error) => {
                    console.log("Error:", error);
                }
            );
        }

        window.onInputKeyPress = function(e) {
            var unicode = e.keyCode ? e.keyCode : e.charCode;
            if (unicode == 13)
              listRobots();
        }
    </script>
    <body style="font-size: 12px;">
        <label></label>
        <br/>
        <div 
            style="display: flex;
                    flex-direction: column;
                    max-width: 480px;">
            <div style="display:flex;
                    flex-direction:row;
                    flex: 1;">
                <button 
                    style="flex: 1;"
                    id="buttonConnect" 
                    visibility="hidden" 
                    onclick="javascript:connect();">
                    Connect
                </button>
                <input
                    id="inputConnect"
                    value="ws://localhost:15798"
                    onkeypress="onInputKeyPress(event)"
                />
            </div>
            <button
                id="buttonListRobots" visibility="hidden" onclick="javascript:listRobots();">
                List Robots
            </button>
            
            <div id="divGetActualPose"
                style="display:flex;
                        flex-direction:row;
                        flex: 1;">
                <button 
                    style="flex: 1;"
                    id="buttonGetJointCount" 
                    onclick="javascript:getJointCount();">
                    Get Joint Count
                </button>
                <input
                    id="inputGetJointCount"
                    value="0"
                    onkeypress="onInputKeyPress(event)"
                />
            </div>
            <div id="divGetJointCount"
                style="display:flex;
                        flex-direction:row;
                        flex: 1;">
                <button 
                    style="flex: 1;"
                    id="buttonGetActualPose" 
                    onclick="javascript:getActualPose();">
                    Get Actual Pose
                </button>
                <input
                    id="inputGetActualPose"
                    value="0"
                    onkeypress="onInputKeyPress(event)"
                />
            </div>
            
            <div id="divGetPositionState" 
                style="display:flex;
                        flex-direction:row;
                        flex: 1;">
                <button 
                    style="flex: 1;"
                    id="buttonGetPositionState" 
                    onclick="javascript:getActualPositionState();">
                    Get Position State
                </button>
                <input
                    id="inputGetPositionState"
                    value="0"
                    onkeypress="onInputKeyPress(event)"
                />
            </div>
            
            <div id="divSetPositionState"
                style="display:flex;
                        flex-direction:row;
                        flex: 1;">
                <button 
                    style="flex: 1;"
                    id="buttonSetPositionState" 
                    onclick="javascript:setTargetPositionState();">
                    Set Position State
                </button>
                <input
                    style="flex: 1;"
                    id="inputSetPositionState"
                    value="0"
                    onkeypress="onInputKeyPress(event)"
                />
                <input
                    style="flex: 1;"
                    id="inputSetPositionStateValue"
                    value="0.1, -0.2, -0.3, 0.4, 0.05"
                    onkeypress="onInputKeyPress(event)"
                />
            </div>
            
        </div>
    </body>
</html>
